APP_NAME='GoTrip'
APP_ENV=local
APP_VERSION=1.2.2
APP_KEY=base64:WFPHUvWZDGqUsb9NAnrGyc9wUwVbiH9QSvWoduM+g78=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=debug





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379







CCAVENUE_MERCHANT_ID=53778
CCAVENUE_WORKING_KEY=2EDDB7EB300E336818A655F27C53004C
CCAVENUE_ACCESS_CODE=AVEJ05MB28CE69JEEC
CCAVENUE_URL=https://secure.ccavenue.ae/transaction/transaction.do?command=initiateTransaction
CCAVENUE_REDIRECT=https://gotrips.ai/payment/ccavenue/response
CCAVENUE_CANCEL=https://gotrips.ai/payment/ccavenue/cancel

MAIL_MAILER=smtp
MAIL_HOST=d1035.lon1.mysecurecloudhost.com
MAIL_PORT=465
MAIL_USERNAME=info@aynalamirtourism.com      # Your domain email
MAIL_PASSWORD=Ayn@1246       # Your SMTP password
# MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@aynalamirtourism.com
MAIL_FROM_NAME="AynAlAmir Tourism"


# IMAP_HOST=d1035.lon1.mysecurecloudhost.com
# IMAP_PORT=993                  # IMAP port for incoming mail with SSL
# IMAP_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION=sqlite
DB_DATABASE=/Users/ram/Documents/GOTRIPS/GOTRIPS/database/database.sqlite
